<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Sunil Chhetri</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <style>

        header {
            font-family: Algerian;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #14E8EF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            font-family: Bahnschrift;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .subsection {
            margin-top: 20px;
        }

        blockquote {
            color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tribute to Sunil Chhetri</h1>
    </header>

    <section>
        <img src="https://static.toiimg.com/thumb/msid-91989350,width-1280,height-720,resizemode-4/91989350.jpg" alt="Sunil Chhetri">
        <h2>Sunil Chhetri</h2>
        <p>
            Sunil Chhetri, born on August 3, 1984, is an Indian professional footballer and the captain of the Indian national football team.
        </p>
        <p>
            Chhetri is widely regarded as one of the greatest footballers in Indian history. He has achieved numerous milestones and records, including being the all-time top scorer for the Indian national team.
        </p>
        <p>
            Throughout his career, Sunil Chhetri has been an inspiration to aspiring footballers in India and has played a crucial role in popularizing the sport in the country.
        </p>

        <div class="subsection">
            <h3>Early Life</h3>
            <p>
                Sunil Chhetri was born in Secunderabad, India. His early passion for football became evident, and he quickly rose through the ranks, showcasing his talent from a young age.
            </p>
        </div>

        <div class="subsection">
            <h3>Career Achievements</h3>
            <ul>
                <li>Named AIFF Player of the Year multiple times.</li>
                <li>Represented India in multiple AFC Asian Cups.</li>
                <li>Notable performances in domestic and international leagues.</li>
            </ul>
        </div>

        <div class="subsection">
            <h3>Leadership</h3>
            <p>
                Sunil Chhetri's leadership on and off the field has been exemplary. He has been a mentor to younger players and a positive influence in the football community.
            </p>
        </div>

        <div class="subsection">
            <h3>Philanthropy</h3>
            <p>
                Beyond the football pitch, Sunil Chhetri is known for his philanthropic efforts. He has been involved in various charitable activities, including initiatives to promote education and sports among underprivileged children.
            </p>
        </div>

        <div class="subsection">
            <h3>Personal Life</h3>
            <p>
                Sunil Chhetri is married and has been a source of inspiration not only as a footballer but also as a family man. His dedication to both his professional and personal life serves as a testament to his character.
            </p>
        </div>

        <div class="subsection">
            <h3>Legacy</h3>
            <p>
                Sunil Chhetri's impact on Indian football is profound, and his legacy continues to inspire generations. His dedication, skill, and sportsmanship have left an indelible mark on the sport in India.
            </p>
        </div>

        <div class="subsection">
            <h3>Quotes</h3>
            <blockquote>
                "Football has given me everything; it is my first love. It doesn't matter what it is, as long as it is connected to football."
            </blockquote>
        </div>

    </section>

    <footer style="text-align: center;">
        <a href="https://www.instagram.com/chetri_sunil11"><i class="fa-brands fa-instagram fa-2xl"></i></a>
        &copy; 2023 Tribute Page
    </footer>

</body>
</html>
