<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">

        <section class="flex">

            <div id="menu-btn" class="fas fa-bars-staggered"></div>

            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JobLinkr.</a>

            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="jobs.html">All Jobs</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Account</a>
            </nav>

            <a href="#" class="btn" style="margin-top: 0;">Post Job</a>

        </section>
    </header>

    <div class="section-title">About Us</div>

    <section class="about">

        <img src="images/about2.jpg" alt="">
        <div class="box">
            <h3>Why Choose Us?</h3>
            <p>Choose us for your job search needs because we're dedicated to your success. Our user-friendly platform
                offers a vast array of diverse and quality job listings, tailored to your preferences. With advanced
                search filters, instant alerts, and insightful company profiles, you'll stay ahead in your career
                journey.</p>
            <p>Our commitment to seamless navigation and personalized recommendations ensures you find the perfect fit.
                Trust our reliable and secure platform to connect you with opportunities that matter. Your dream job is
                just a click away with us. Elevate your job search today and let us be your ultimate partner in success.
            </p>
            <a href="contact.html" class="btn">Contact Us</a>
        </div>


    </section>

    <div class="section-title">Top Reviews</div>

    <section class="reviews">

        <div class="box-container">

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">Fantastic results</h3>
                <p>Efficient and effective! This job board made my search a breeze, connecting me with relevant
                    opportunities effortlessly. </p>
                <div class="user">
                    <img src="images/pic-1.jpg" alt="">
                    <div>
                        <h3>Ram Kumar</h3>
                        <span>Web Designer</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3 class="title">Easy to use</h3>
                <p>Impressed by the variety of listings and how easy it was to apply. This job board streamlines the
                    process brilliantly.</p>
                <div class="user">
                    <img src="images/pic2.jpg" alt="">
                    <div>
                        <h3>Angela White</h3>
                        <span>Cloud Architect</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3 class="title">Got Selected!!!</h3>
                <p>I landed my dream job through this platform! The user-friendly interface and tailored job suggestions
                    truly set it apart.</p>
                <div class="user">
                    <img src="images/pic3.jpg" alt="">
                    <div>
                        <h3>Rohit Sharma</h3>
                        <span>Cybersecurity Analyst</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3 class="title">Better experience</h3>
                <p>As a recent graduate, I found the perfect entry-level position here. The regular updates and email
                    alerts kept me engaged.</p>
                <div class="user">
                    <img src="images/pic-4.png" alt="">
                    <div>
                        <h3>Aditya Singh</h3>
                        <span>Web Developer</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3 class="title">Marvelous!!</h3>
                <p>Job hunting can be daunting, but this site made it enjoyable. Smooth navigation and accurate matches
                    made all the difference.</p>
                <div class="user">
                    <img src="images/pic-5.png" alt="">
                    <div>
                        <h3>Ananya Reddy</h3>
                        <span>Network Engineer</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">Good results</h3>
                <p>I've used several job boards, but this one delivered results. The genuine opportunities and company
                    insights exceeded my expectations.</p>
                <div class="user">
                    <img src="images/pic-6.png" alt="">
                    <div>
                        <h3>Axar Patel </h3>
                        <span>Data Scientist</span>
                    </div>
                </div>
            </div>

        </div>

    </section>



    <footer class="footer">

        <section class="grid">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i> home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i> about</a>
                <a href="jobs.html"><i class="fas fa-angle-right"></i> all jobs</a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact us</a>
                <a href="#"><i class="fas fa-angle-right"></i> filter search</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"><i class="fas fa-angle-right"></i> account</a>
                <a href="login.html"><i class="fas fa-angle-right"></i> login</a>
                <a href="register.html"><i class="fas fa-angle-right"></i> register</a>
                <a href="#"><i class="fas fa-angle-right"></i> post job</a>
                <a href="#"><i class="fas fa-angle-right"></i> dashboard</a>
            </div>

            <div class="box">
                <h3>follows us</h3>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"><i class="fab fa-youtube"></i> youtube</a>
            </div>

        </section>

        <div class="credit">&copy; copyright @ 2023 by <span>Rikesh</span> | All Rights Reserved!</div>

    </footer>




    <script src="js/script.js"></script>

</body>

</html>