<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">

        <section class="flex">

            <div id="menu-btn" class="fas fa-bars-staggered"></div>

            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JobLinkr.</a>

            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="jobs.html">All Jobs</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Account</a>
            </nav>

            <a href="#" class="btn" style="margin-top: 0;">Post Job</a>

        </section>
    </header>

    <div class="section-title">Contact Us</div>

    <section class="contact">

        <div class="box-container">

            <div class="box">
                <i class="fas fa-phone"></i>
                <a href="tel:1234567890">123-456-7890</a>
                <a href="tel:1122334455">123-456-7891</a>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <a href="mailto:sanketshah@gmail.com">abc@gmail.com</a>
                <a href="mailto:pranavshah@gmail.com">xyz@gmail.com</a>
            </div>

            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <a href="#">Plot No. 21, Mount Road, Chennai, Tamil Nadu, India.</a>
            </div>

        </div>

        <form action="" method="post">
            <h3>drop your message</h3>
            <div class="flex">
                <div class="box">
                    <p>Name <span>*</span></p>
                    <input type="text" name="name" required maxlength="20" placeholder="Enter your name" class="input">
                </div>
                <div class="box">
                    <p>Email <span>*</span></p>
                    <input type="email" name="email" required maxlength="50" placeholder="Enter your email" class="input">
                </div>
                <div class="box">
                    <p>Number <span>*</span></p>
                    <input type="number" name="number" required min="0" max="9999999999" placeholder="Enter your number" class="input">
                </div>
                <div class="box">
                    <p>Role <span>*</span></p>
                    <select name="role" required class="input">
                        <option value="employee">Job Seeker (employee)</option>
                        <option value="employee">Job Provider (employee)</option>
                    </select>
                </div>
            </div>
            <p>Message <span>*</span></p>
            <textarea name="message" class="input" required maxlength="1000" placeholder="Enter your Message" cols="30" rows="10"></textarea>
            <input type="submit" value="Send Message" name="send" class="btn">
        </form>


    </section>

    <footer class="footer">

        <section class="grid">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i> home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i> about</a>
                <a href="jobs.html"><i class="fas fa-angle-right"></i> all jobs</a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact us</a>
                <a href="#"><i class="fas fa-angle-right"></i> filter search</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"><i class="fas fa-angle-right"></i> account</a>
                <a href="login.html"><i class="fas fa-angle-right"></i> login</a>
                <a href="register.html"><i class="fas fa-angle-right"></i> register</a>
                <a href="#"><i class="fas fa-angle-right"></i> post job</a>
                <a href="#"><i class="fas fa-angle-right"></i> dashboard</a>
            </div>

            <div class="box">
                <h3>follows us</h3>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"><i class="fab fa-youtube"></i> youtube</a>
            </div>

        </section>

        <div class="credit">&copy; copyright @ 2023 by <span>Rikesh</span> | All Rights Reserved!</div>

    </footer>




    <script src="js/script.js"></script>

</body>

</html>