<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">

        <section class="flex">

            <div id="menu-btn" class="fas fa-bars-staggered"></div>

            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JobLinkr.</a>

            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="jobs.html">All Jobs</a>
                <a href="login.html">Account</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </nav>

            <a href="#" class="btn" style="margin-top: 0;">Post Job</a>

        </section>
    </header>

    <div class="home-container">

        <section class="home">

            <form action="" method="post">
                <h3>Find your next Job</h3>
                <p>Job Title <span>*</span></p>
                <input type="text" name="title" placeholder="keyword, category or company" required maxlength="20"
                    class="input">
                <p>Job Locations</p>
                <input type="text" name="location" placeholder="city, state or country" required maxlength="50"
                    class="input">
                <input type="submit" value="Search Job" name="search" class="btn">
            </form>


        </section>

    </div>

    <section class="category">

    <h1 class="heading">job categories</h1>

    <div class="class-container">

        <a href="#" class="box">
            <i class="fas fa-code"></i>
            <div>
                <h3>Web Development</h3>
                <span>300 Jobs</span>
            </div>
        </a>

        <a href="#" class="box">
            <i class="fas fa-pen"></i>
            <div>
                <h3>UI/UX Designer</h3>
                <span>500 Jobs</span>
            </div>
        </a>

        <a href="#" class="box">
            <i class="fas fa-chalkboard-user"></i>
            <div>
                <h3>Teaching</h3>
                <span>1500 Jobs</span>
            </div>
        </a>

        <a href="#" class="box">
            <i class="fas fa-bullhorn"></i>
            <div>
                <h3>Marketing</h3>
                <span>700 Jobs</span>
            </div>
        </a>

        <a href="#" class="box">
            <i class="fas fa-headset"></i>
            <div>
                <h3>Services</h3>
                <span>2500 Jobs</span>
            </div>
        </a>

        <a href="#" class="box">
            <i class="fas fa-wrench"></i>
            <div>
                <h3>Engineer</h3>
                <span>700 Jobs</span>
            </div>
        </a>

        <a href="#" class="box">
            <i class="fas fa-hand-holding-dollar"></i>
            <div>
                <h3>Finance</h3>
                <span>400 Jobs</span>
            </div>
        </a>

        <a href="#" class="box">
            <i class="	fas fa-user-shield"></i>
            <div>
                <h3>Others+</h3>
                <span>3000 Jobs</span>
            </div>
        </a>
    </div>
    </section>

    <section class="job-container">

        <h1 class="heading">Latest Jobs</h1>

        <div class="box-container">

            <div class="box">
                <div class="company">
                    <img src="images/infosys.jpg" alt="">
                    <div>
                        <h3>IT Infosys co.</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">Senior Web Developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Bengaluru, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>75k - 1 Lakh</span></p>
                    <p><i class="fas fa-briefcase"> <span>Part-Time</span></i></p>
                    <p><i class="fas fa-clock"> <span>Day Shifts</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart" ></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="images/amazon.png" alt="">
                    <div>
                        <h3>Amazon</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">Qualified Developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Mumbai, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>80k-2 Lakh</span></p>
                    <p><i class="fas fa-briefcase"> <span>Full-Time</span></i></p>
                    <p><i class="fas fa-clock"> <span>Flexible Shifts</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart" ></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="images/IBM.jpg" alt="">
                    <div>
                        <h3>IBM</h3>
                        <p>1 day ago</p>
                    </div>
                </div>
                <h3 class="job-title">Server Developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Chennai, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>75k-1 Lakh</span></p>
                    <p><i class="fas fa-briefcase"> <span>Full-Time</span></i></p>
                    <p><i class="fas fa-clock"> <span>Day Shifts</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart" ></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="images/L&T.png" alt="">
                    <div>
                        <h3>L&T<h3>
                        <p>5 day ago</p>
                    </div>
                </div>
                <h3 class="job-title">Structural Engineer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Gujarat, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>40k-65k</span></p>
                    <p><i class="fas fa-briefcase"> <span>Contract</span></i></p>
                    <p><i class="fas fa-clock"> <span>Fixed Shift</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart" ></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="images/ups.png" alt="">
                    <div>
                        <h3>UPS</h3>
                        <p>6 day ago</p>
                    </div>
                </div>
                <h3 class="job-title">Applications Developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Pune, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>25k-45k</span></p>
                    <p><i class="fas fa-briefcase"> <span>Intership</span></i></p>
                    <p><i class="fas fa-clock"> <span>Day Shifts</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart" ></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="images/zoho.png" alt="">
                    <div>
                        <h3>ZOHO</h3>
                        <p>15 day ago</p>
                    </div>
                </div>
                <h3 class="job-title">Software Developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Chennai, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>95k-2 Lakh</span></p>
                    <p><i class="fas fa-briefcase"> <span>Full-Time</span></i></p>
                    <p><i class="fas fa-clock"> <span>Fixed Shift</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart" ></button>
                </div>
            </div>

        </div>

        <div style="text-align: center; margin-top: 2rem;">
            <a href="jobs.html" class="btn">View All</a>
        </div>

    </section>

    
    <footer class="footer">

        <section class="grid">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i> home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i> about</a>
                <a href="jobs.html"><i class="fas fa-angle-right"></i> all jobs</a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact us</a>
                <a href="#"><i class="fas fa-angle-right"></i> filter search</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"><i class="fas fa-angle-right"></i> account</a>
                <a href="login.html"><i class="fas fa-angle-right"></i> login</a>
                <a href="register.html"><i class="fas fa-angle-right"></i> register</a>
                <a href="#"><i class="fas fa-angle-right"></i> post job</a>
                <a href="#"><i class="fas fa-angle-right"></i> dashboard</a>
            </div>

            <div class="box">
                <h3>follows us</h3>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"><i class="fab fa-youtube"></i> youtube</a>
            </div>

        </section>

        <div class="credit">&copy; copyright @ 2023 by <span>Rikesh</span> | All Rights Reserved!</div>

    </footer>

    <script src="js/script.js"></script>

</body>

</html>