<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Jobs</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">

        <section class="flex">

            <div id="menu-btn" class="fas fa-bars-staggered"></div>

            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JobLinkr.</a>

            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="jobs.html">All Jobs</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Account</a>
            </nav>

            <a href="#" class="btn" style="margin-top: 0;">Post Job</a>

        </section>
    </header>

    <section class="job-filter">

        <h1 class="heading">Filter Jobs</h1>

        <form action="" method="post">
            <div class="flex">
                <div class="box">
                    <p>Job Title <span>*</span></p>
                    <input type="text" name="title" placeholder="keyword, category or company" required maxlength="20"
                        class="input">
                </div>
                <div class="box">
                    <p>Job Locations</p>
                    <input type="text" name="location" placeholder="city, state or country" required maxlength="50"
                        class="input">
                </div>
            </div>
            <div class="dropdown-container">
                <div class="dropdown">
                    <input type="text" readonly placeholder="date posted" name="date" maxlength="20" class="output">
                    <div class="lists">
                        <p class="items">Recently</p>
                        <p class="items">Today</p>
                        <p class="items">2 days ago</p>
                        <p class="items">5 days ago</p>
                        <p class="items">12 days ago</p>
                        <p class="items">15 days ago</p>
                        <p class="items">22 days ago</p>
                    </div>
                </div>

                <div class="dropdown">
                    <input type="text" readonly placeholder="estimated salary" name="date" maxlength="20"
                        class="output">
                    <div class="lists">
                        <p class="items">1k or less</p>
                        <p class="items">1k - 5k</p>
                        <p class="items">5k - 10k</p>
                        <p class="items">10k - 20k</p>
                        <p class="items">20k - 30k</p>
                        <p class="items">30k - 40k</p>
                        <p class="items">40k - 50k</p>
                        <p class="items">50k - 1 lakh</p>
                        <p class="items">1 lakh - 5 lakh</p>
                        <p class="items">5 lakh - 10 lakh</p>
                        <p class="items">10 lakh - 20 lakh</p>
                        <p class="items">20 lakh - 50 lakh</p>
                        <p class="items">50 lakh - 1 crore</p>
                        <p class="items">1 crore or more</p>
                    </div>
                </div>

                <div class="dropdown">
                    <input type="text" readonly placeholder="job type" name="date" maxlength="20" class="output">
                    <div class="lists">
                        <p class="items">full-time</p>
                        <p class="items">part-time</p>
                        <p class="items">intership</p>
                        <p class="items">contract</p>
                        <p class="items">temporary</p>
                        <p class="items">fresher</p>

                    </div>
                </div>

                <div class="dropdown">
                    <input type="text" readonly placeholder="education level" name="date" maxlength="20" class="output">
                    <div class="lists">
                        <p class="items">10th pass</p>
                        <p class="items">12th pass</p>
                        <p class="items">bachelor's degree</p>
                        <p class="items">master's degree</p>
                        <p class="items">diploma</p>
                    </div>
                </div>

                <div class="dropdown">
                    <input type="text" readonly placeholder="work shifts" name="date" maxlength="20" class="output">
                    <div class="lists">
                        <p class="items">day shift</p>
                        <p class="items">night shift</p>
                        <p class="items">flexible shift</p>
                        <p class="items">fixed shift</p>
                    </div>
                </div>


            </div>
        </form>

    </section>

    <section class="job-container">

        <h1 class="heading">All Jobs</h1>

        <div class="box-container">

            <div class="box">
                <div class="company">
                    <img src="images/infosys.jpg" alt="">
                    <div>
                        <h3>IT Infosys co.</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">Senior Web Developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Bengaluru, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>75k - 1 lakh</span></p>
                    <p><i class="fas fa-briefcase"> <span>Part-Time</span></i></p>
                    <p><i class="fas fa-clock"> <span>Day Shifts</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="images/amazon.png" alt="">
                    <div>
                        <h3>Amazon</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">Qualified Developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Mumbai, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>80k-2 lakh</span></p>
                    <p><i class="fas fa-briefcase"> <span>Full-Time</span></i></p>
                    <p><i class="fas fa-clock"> <span>Flexible Shifts</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="images/IBM.jpg" alt="">
                    <div>
                        <h3>IBM</h3>
                        <p>1 day ago</p>
                    </div>
                </div>
                <h3 class="job-title">Server Developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Chennai, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>75k-1 lakh</span></p>
                    <p><i class="fas fa-briefcase"> <span>Full-Time</span></i></p>
                    <p><i class="fas fa-clock"> <span>Day Shifts</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="images/L&T.png" alt="">
                    <div>
                        <h3>L&T</h3>
                        <p>5 day ago</p>
                    </div>
                </div>
                <h3 class="job-title">Structural Engineer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Gujarat, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>40k-65k</span></p>
                    <p><i class="fas fa-briefcase"> <span>Contract</span></i></p>
                    <p><i class="fas fa-clock"> <span>Fixed Shift</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="images/ups.png" alt="">
                    <div>
                        <h3>UPS</h3>
                        <p>6 day ago</p>
                    </div>
                </div>
                <h3 class="job-title">Applications Developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Pune, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>25k-45k</span></p>
                    <p><i class="fas fa-briefcase"> <span>Intership</span></i></p>
                    <p><i class="fas fa-clock"> <span>Flexible Shifts</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="images/zoho.png" alt="">
                    <div>
                        <h3>ZOHO</h3>
                        <p>15 day ago</p>
                    </div>
                </div>
                <h3 class="job-title">Software Developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Chennai, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>95k-2 Lakh</span></p>
                    <p><i class="fas fa-briefcase"> <span>Full-Time</span></i></p>
                    <p><i class="fas fa-clock"> <span>Fixed Shift</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="images/iris.jpg" alt="">
                    <div>
                        <h3>IRIS</h3>
                        <p>19 day ago</p>
                    </div>
                </div>
                <h3 class="job-title">Software Developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Bengaluru, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>1 lakh-2 lakh</span></p>
                    <p><i class="fas fa-briefcase"> <span>Full-Time</span></i></p>
                    <p><i class="fas fa-clock"> <span>Fixed Shift</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart" ></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="images/wipro.jpg" alt="">
                    <div>
                        <h3>WIPRO</h3>
                        <p>22 day ago</p>
                    </div>
                </div>
                <h3 class="job-title">Developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Chennai, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>2 lakh-5 lakh</span></p>
                    <p><i class="fas fa-briefcase"> <span>Full-Time</span></i></p>
                    <p><i class="fas fa-clock"> <span>Flexible Shift</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart" ></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="images/leena ai.jpeg" alt="">
                    <div>
                        <h3>Leena AI</h3>
                        <p>25 day ago</p>
                    </div>
                </div>
                <h3 class="job-title">Project Manager</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Haryana, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>50k-70k</span></p>
                    <p><i class="fas fa-briefcase"> <span>Full-Time</span></i></p>
                    <p><i class="fas fa-clock"> <span>Day Shift</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart" ></button>
                </div>
            </div>

        </div>

    </section>


    <footer class="footer">

        <section class="grid">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i> home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i> about</a>
                <a href="jobs.html"><i class="fas fa-angle-right"></i> all jobs</a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact us</a>
                <a href="#"><i class="fas fa-angle-right"></i> filter search</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"><i class="fas fa-angle-right"></i> account</a>
                <a href="login.html"><i class="fas fa-angle-right"></i> login</a>
                <a href="register.html"><i class="fas fa-angle-right"></i> register</a>
                <a href="#"><i class="fas fa-angle-right"></i> post job</a>
                <a href="#"><i class="fas fa-angle-right"></i> dashboard</a>
            </div>

            <div class="box">
                <h3>follows us</h3>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"><i class="fab fa-youtube"></i> youtube</a>
            </div>

        </section>

        <div class="credit">&copy; copyright @ 2023 by <span>Rikesh</span> | All Rights Reserved!</div>

    </footer>




    <script src="js/script.js"></script>

    <script>

        let dropdown_items = document.querySelectorAll('.job-filter form .dropdown-container .dropdown .lists .items');

        dropdown_items.forEach(items =>{
            items.onclick = () =>{
                items_parent = items.parentElement.parentElement;
                let output = items_parent.querySelector('.output');
                output.value = items.innerText;
            }
        });

    </script>

</body>

</html>