<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">

        <section class="flex">

            <div id="menu-btn" class="fas fa-bars-staggered"></div>

            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JobLinkr.</a>

            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="jobs.html">All Jobs</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Account</a>
            </nav>

            <a href="#" class="btn" style="margin-top: 0;">Post Job</a>

        </section>
    </header>

    <div class="account-form-container">

        <section class="account-form">

            <form action="" method="post">
                <h3>Welcome Back!!</h3>
                <input type="email" required name="email" maxlength="50" placeholder="EMAIL ID" class="input">
                <input type="password" required name="pass" maxlength="20" placeholder="PASSWORD" class="input">
                <p>Don't have an account? <a href="register.html">Register Now</a> </p>
                <input type="submit" value="Login Now" name="submit" class="btn">
            </form>
    
        </section>

    </div>

    <footer class="footer">

        <section class="grid">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i> home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i> about</a>
                <a href="jobs.html"><i class="fas fa-angle-right"></i> all jobs</a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact us</a>
                <a href="#"><i class="fas fa-angle-right"></i> filter search</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"><i class="fas fa-angle-right"></i> account</a>
                <a href="login.html"><i class="fas fa-angle-right"></i> login</a>
                <a href="register.html"><i class="fas fa-angle-right"></i> register</a>
                <a href="#"><i class="fas fa-angle-right"></i> post job</a>
                <a href="#"><i class="fas fa-angle-right"></i> dashboard</a>
            </div>

            <div class="box">
                <h3>follows us</h3>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"><i class="fab fa-youtube"></i> youtube</a>
            </div>

        </section>

        <div class="credit">&copy; copyright @ 2023 by <span>Rikesh</span> | All Rights Reserved!</div>

    </footer>




    <script src="js/script.js"></script>

</body>

</html>