<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Job</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">

        <section class="flex">

            <div id="menu-btn" class="fas fa-bars-staggered"></div>

            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JobLinkr.</a>

            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="jobs.html">All Jobs</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Account</a>
            </nav>

            <a href="#" class="btn" style="margin-top: 0;">Post Job</a>

        </section>
    </header>

    <section class="job-details">

        <h1 class="heading">Job Details</h1>

        <div class="details">
            <div class="job-info">
                <h3>Senior Web Designer</h3>
                <a href="view_company.html">IT infosys co.</a>
                <p><i class="fas fa-map-marker-alt"></i>Bengaluru, India</p>
            </div>

            <div class="basic-details">
                <h3>Salary</h3>
                <p>75k - 1 lakh per month</p>
                <h3>Benefits</h3>
                <p>Work from Home, health insurance</p>
                <h3>Job Type</h3>
                <p>Part-Time</p>
                <h3>Scedule</h3>
                <p>Day Shift</p>
            </div>
            <ul>
                <h3>Requirements</h3>
                <li>Education: <span>Graduate</span></li>
                <li>age: <span>24+</span> </li>
                <li>language : <span>hindi, english</span></li>
                <li>experience : <span>3+ years</span> </li>
            </ul>
            <ul>
                <h3>Qualifications</h3>
                <li>bachelor's (Preferred)</li>
                <li>HTML, CSS: 1 year (Preferred)</li>
                <li>Javascript: 1 year (Preferred)</li>
                <li>Reactjs, Nodejs: 1 year (Prederred)</li>
                <li>Total Work : 3 years (Required)</li>
            </ul>
            <ul>
                <h3>Skills</h3>
                <li>HTML and CSS</li>
                <li>Javascript</li>
                <li>Nodejs</li>
                <li>react.js</li>
                <li>mysql</li>
            </ul>
            <div class="description">
                <h3>Job Description</h3>
                <p>Experienced web developer: Design, build, and maintain web applications, ensuring optimal performance, security, and user experience, while leading development teams.</p>
                <ul>
                    <li>Hiring 3 candidate for this role</li>
                    <li>Posted 2 Days Ago</li>
                </ul>
            </div>
            <form action="" method="post" class="flex-btn">
                <input type="submit" value="apply now" name="apply" class="btn">
                <button type="submit" class="save"><i class="far fa-heart"></i><span>Save Job</span> </button>
            </form>
        </div>

    </section>

<footer class="footer">

    <section class="grid">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fas fa-angle-right"></i> home</a>
            <a href="about.html"><i class="fas fa-angle-right"></i> about</a>
            <a href="jobs.html"><i class="fas fa-angle-right"></i> all jobs</a>
            <a href="contact.html"><i class="fas fa-angle-right"></i> contact us</a>
            <a href="#"><i class="fas fa-angle-right"></i> filter search</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas fa-angle-right"></i> account</a>
            <a href="login.html"><i class="fas fa-angle-right"></i> login</a>
            <a href="register.html"><i class="fas fa-angle-right"></i> register</a>
            <a href="#"><i class="fas fa-angle-right"></i> post job</a>
            <a href="#"><i class="fas fa-angle-right"></i> dashboard</a>
        </div>

        <div class="box">
            <h3>follows us</h3>
            <a href="#"><i class="fab fa-instagram"></i> instagram</a>
            <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
            <a href="#"><i class="fab fa-youtube"></i> youtube</a>
        </div>

    </section>

    <div class="credit">&copy; copyright @ 2023 by <span>Rikesh</span> | All Rights Reserved!</div>

</footer>




<script src="js/script.js"></script>

</body>
</html>