<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Company</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">

        <section class="flex">

            <div id="menu-btn" class="fas fa-bars-staggered"></div>

            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JobLinkr.</a>

            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="jobs.html">All Jobs</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Account</a>
            </nav>

            <a href="#" class="btn" style="margin-top: 0;">Post Job</a>

        </section>
    </header>

    <section class="view-company">

        <h1 class="heading">Company Details</h1>

        <div class="details">

            <div class="info">
                <img src="images/infosys.jpg " alt="">
                <h3>IT Infosys co.</h3>
                <p><i class="fas fa-map-marker-alt"></i>Bengaluru, India</p>
            </div>

            <div class="description">
                <h3>About Company</h3>
                <p>Infosys is a global IT consulting and services company headquartered in India. It offers a range of technology solutions, including software development, consulting, and outsourcing services to clients worldwide.</p>
                <p>Known for its innovation and expertise, Infosys plays a significant role in driving digital transformation and business growth for organizations across industries.</p>
            </div>
        
            <ul>
                <li>3 Jobs posted</li>
                <li>Established at 27-03-2003</li>
                <li>353 Working Employes</li>
            </ul>

        </div>

    </section>

    <section class="job-container">

        <h1 class="heading">Jobs they Offer</h1>

        <div class="box-container">

            <div class="box">
                <div class="company">
                    <img src="images/infosys.jpg" alt="">
                    <div>
                        <h3>IT Infosys co.</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">Senior Web Developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Bengaluru, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>75k - 1 Lakh</span></p>
                    <p><i class="fas fa-briefcase"> <span>Part-Time</span></i></p>
                    <p><i class="fas fa-clock"> <span>Day Shifts</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart" ></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="images/infosys.jpg" alt="">
                    <div>
                        <h3>IT Infosys co.</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">Backend Developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Bengaluru, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>20k-40k</span></p>
                    <p><i class="fas fa-briefcase"> <span>Full-Time</span></i></p>
                    <p><i class="fas fa-clock"> <span>Flexible Shifts</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart" ></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="images/infosys.jpg" alt="">
                    <div>
                        <h3>IT Infosys co.</h3>
                        <p>1 day ago</p>
                    </div>
                </div>
                <h3 class="job-title">Javascript Developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>Bengaluru, India</span> </p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>50k-75k</span></p>
                    <p><i class="fas fa-briefcase"> <span>Full-Time</span></i></p>
                    <p><i class="fas fa-clock"> <span>Day Shifts</span></i></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart" ></button>
                </div>
            </div>

        </div>

    </section>


<footer class="footer">

    <section class="grid">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fas fa-angle-right"></i> home</a>
            <a href="about.html"><i class="fas fa-angle-right"></i> about</a>
            <a href="jobs.html"><i class="fas fa-angle-right"></i> all jobs</a>
            <a href="contact.html"><i class="fas fa-angle-right"></i> contact us</a>
            <a href="#"><i class="fas fa-angle-right"></i> filter search</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas fa-angle-right"></i> account</a>
            <a href="login.html"><i class="fas fa-angle-right"></i> login</a>
            <a href="register.html"><i class="fas fa-angle-right"></i> register</a>
            <a href="#"><i class="fas fa-angle-right"></i> post job</a>
            <a href="#"><i class="fas fa-angle-right"></i> dashboard</a>
        </div>

        <div class="box">
            <h3>follows us</h3>
            <a href="#"><i class="fab fa-instagram"></i> instagram</a>
            <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
            <a href="#"><i class="fab fa-youtube"></i> youtube</a>
        </div>

    </section>

    <div class="credit">&copy; copyright @ 2023 by <span>Rikesh</span> | All Rights Reserved!</div>

</footer>




<script src="js/script.js"></script>

</body>
</html>